*{
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  background-color: #fefefe;
}

nav{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

nav > a {
  width: 30%;
  border: 1px solid;
}

table{
  width: 100%;
}


td{
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

section{
  width: 100%;
  height: auto;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 30px;
}
.person-selected{
  grid-column: span 3;
  text-align: center;
}
.card{
  height: 60%;
}

.card-image img{
  width: 100%;
  height: 40px;
}

.card-image > img {
  width: 30px;
  display: block;
  margin: auto;
}

.card-text span {
  display: block;
  text-align: center;
}

.data-empleado{
  transition: .1s;
}

.data-empleado:hover{
  background-color: rgba(0, 0, 255, 0.219);
}
